{
  "name": "jeraldbianan/opportuneer",
  "description": "A Job listing web application",
  "autoload": {
    "psr-4": {
      "Framework\\": "Framework/",
      "App\\": "App/"
    }
  },
  "authors": [
    {
      "name": "Jerald Bianan"
    }
  ],
  "require": {}
}
